import cv2
import numpy as np
import matplotlib.pyplot as plt


img = cv2.imread("/content/WhatsApp Image 2025-12-22 at 7.02.27 PM.jpeg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

rows, cols = img.shape[:2]


pts1 = np.float32([
    [50, 50],
    [300, 50],
    [50, 300],
    [300, 300]
])


pts2 = np.float32([
    [10, 100],
    [280, 50],
    [80, 300],
    [300, 300]
])

M = cv2.getPerspectiveTransform(pts1, pts2)
perspective_img = cv2.warpPerspective(img, M, (cols, rows))


plt.imshow(perspective_img)
plt.title("Perspective Transformed Image")
plt.axis("off")
