import cv2
import numpy as np
from google.colab.patches import cv2_imshow

img = cv2.imread('/content/bird123.jpg')

pts_src = np.array([[100, 100], [400, 100], [100, 400], [400, 400]], dtype=np.float32)
pts_dst = np.array([[80, 150], [420, 120], [130, 420], [420, 420]], dtype=np.float32)

A = []
for i in range(4):
    x, y = pts_src[i][0], pts_src[i][1]
    u, v = pts_dst[i][0], pts_dst[i][1]
    A.append([-x, -y, -1, 0, 0, 0, u*x, u*y, u])
    A.append([0, 0, 0, -x, -y, -1, v*x, v*y, v])

A = np.array(A)

U, S, Vt = np.linalg.svd(A)
H = Vt[-1].reshape(3, 3)
H = H / H[2, 2]

rows, cols, ch = img.shape
warped = cv2.warpPerspective(img, H, (cols, rows))

cv2_imshow(img)
cv2_imshow(warped)
cv2.waitKey(0)
cv2.destroyAllWindows()
