import cv2
import numpy as np
import matplotlib.pyplot as plt


img = cv2.imread("/content/WhatsApp Image 2025-12-22 at 7.14.13 PM.jpeg")
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)


src_pts = np.float32([[30, 30], [300, 50], [50, 300], [300, 300]])
dst_pts = np.float32([[0, 0], [250, 0], [0, 250], [250, 250]])

H, status = cv2.findHomography(src_pts, dst_pts)

homography_img = cv2.warpPerspective(img, H, (250, 250))


plt.imshow(homography_img)
plt.title("Homography Transformation")
plt.axis("off")
